# Samples

./: Ecommittees.Client.sln  Ecommittees.Service.sln
AdornerTest/: AdornerTest.csproj  MainWindow.xaml  ToggleButtonAdornerBehavior.cs  packages.config
AdornerTest/Properties/: Resources.Designer.cs  Settings.Designer.cs
Client/: App.xaml  App.xaml.cs  BooleanToVisibility.cs  Client.csproj  Client_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  Package.appxmanifest
Client/Backup/: Client.csproj  project.json
Client/Properties/: AssemblyInfo.cs
Client/Service/: IServiceInvoker.cs  MembersService.cs  ServiceInvoker.cs
DataContext/: DataContext.cs  DataContext.csproj  IDataContext.cs
Model/: AgendaItem.cs  Conversation.cs  ManifestEntry.cs  Model.csproj  Person.cs
Services/: ECommitteService.cs  MembersService.cs  Services.csproj
TrayHost/: App.config  Program.cs  Resources.Designer.cs  Startup.cs  TrayApplicationContext.cs  TrayHost.csproj  TrayHost.nuget.props  project.json  project.lock.json
TrayHost/Properties/: AssemblyInfo.cs
